<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="kyh_css.css">
        <style>
            li{ overflow: hidden; clear: both; width: 900px; background: #9f9f9f; margin-bottom: 20px; padding: 20px; }
            div{ position: relative; width: 200px;}
            div.div1 { float: left; background: #f1f1f1; margin: 0px 10px 0 20px;}
            div#div2 { float: left; overflow: hidden; background: #666;}
            img{width : auto; height: 150px; float: left;}
            h1 { overflow: hidden; width: 100px; height: 20px; margin-bottom: 20px; white-space: nowrap; text-overflow: ellipsis; }
            p { overflow: hidden; width: 200px; height: 155px; word-break: keep-all; line-height:   30px; }
            button.btn_1{ width: 200px; height: 30px; border: 1px solid black; background: #999; color: #fff; padding: 3px 5px; font-weight: bold; font-size: 20px; text-align: center; position: fixed;  left: 50%; top: 10px; margin-left: -100px; }
            button.btn_2 {width: 150px; border: 3px dotted blue; background: green; color: beige; padding: 10px 15px; text-align: right; position: absolute; right: 20%; bottom: 2px; }
        </style>
    </head>
    <body>
        <ol>
            <li>
                <img src="12.jpg" alt="step 12 사진"/>
                <div>                              
                    <h1> STEP 2 </h1>
                    <p> 불에 실온상태의 버터를 넣고 핸드믹서의 거품기로 가장 약한 단계에서 1분간 휘핑한다.</p> 
                </div>
                <div>                              
                    <h1>이번 공연 라인업은 클래지콰이의 호란과 김사월, 최낙타 등 3명이며 무대는 싱어송라이터 스페셜로 꾸며진다. </h1>
                    <p>인디 뮤지션과 기성 가수들의 공연 등을 지원하며 국내 음악산업 활성화에 기여하고 있는 네이버문화재단은 매월 마지막주 목요일마다 정기적으로 펼쳐온 ‘온스테이지LIVE’공연을 오는 28일 오후 8시 서울 용산구 이태원 언더스테이지에서 관객 200명을 초대해 개최하고 네이버 V앱으로 생중계한다고 26일 밝혔다.</p> 
                </div>
            </li>
            <li>
                <img src="12.jpg" alt="step 12 사진"/>
                <div>                              
                    <h1> STEP 2 </h1>
                    <p> 불에 실온상태의 버터를 넣고 핸드믹서의 거품기로 가장 약한 단계에서 1분간 휘핑한다.</p> 
                </div>
                <div>                              
                    <h1>이번 공연 라인업은 클래지콰이의 호란과 김사월, 최낙타 등 3명이며 무대는 싱어송라이터 스페셜로 꾸며진다. </h1>
                    <p>인디 뮤지션과 기성 가수들의 공연 등을 지원하며 국내 음악산업 활성화에 기여하고 있는 네이버문화재단은 매월 마지막주 목요일마다 정기적으로 펼쳐온 ‘온스테이지LIVE’공연을 오는 28일 오후 8시 서울 용산구 이태원 언더스테이지에서 관객 200명을 초대해 개최하고 네이버 V앱으로 생중계한다고 26일 밝혔다.</p> 
                </div>
            </li>
            <li>
                <img src="12.jpg" alt="step 12 사진"/>
                <div>                              
                    <h1> STEP 2 </h1>
                    <p> 불에 실온상태의 버터를 넣고 핸드믹서의 거품기로 가장 약한 단계에서 1분간 휘핑한다.</p> 
                </div>
                <div>                              
                    <h1>이번 공연 라인업은 클래지콰이의 호란과 김사월, 최낙타 등 3명이며 무대는 싱어송라이터 스페셜로 꾸며진다. </h1>
                    <p>인디 뮤지션과 기성 가수들의 공연 등을 지원하며 국내 음악산업 활성화에 기여하고 있는 네이버문화재단은 매월 마지막주 목요일마다 정기적으로 펼쳐온 ‘온스테이지LIVE’공연을 오는 28일 오후 8시 서울 용산구 이태원 언더스테이지에서 관객 200명을 초대해 개최하고 네이버 V앱으로 생중계한다고 26일 밝혔다.</p> 
                </div>
            </li>
            <li>
                <img src="12.jpg" alt="step 12 사진"/>
                <div>                              
                    <h1> STEP 2 </h1>
                    <p> 불에 실온상태의 버터를 넣고 핸드믹서의 거품기로 가장 약한 단계에서 1분간 휘핑한다.</p> 
                </div>
                <div>                              
                    <h1>이번 공연 라인업은 클래지콰이의 호란과 김사월, 최낙타 등 3명이며 무대는 싱어송라이터 스페셜로 꾸며진다. </h1>
                    <p>인디 뮤지션과 기성 가수들의 공연 등을 지원하며 국내 음악산업 활성화에 기여하고 있는 네이버문화재단은 매월 마지막주 목요일마다 정기적으로 펼쳐온 ‘온스테이지LIVE’공연을 오는 28일 오후 8시 서울 용산구 이태원 언더스테이지에서 관객 200명을 초대해 개최하고 네이버 V앱으로 생중계한다고 26일 밝혔다.</p> 
                </div>
            </li>
            <li>
                <img src="1.jpg" alt="step 1 사진"/>
                <div class="div1">                           
                    <h1>STEP 1</h1>
                    <p> 불에 실온상태의 버터를 넣고 핸드믹서의 거품기로 가장 약한 단계에서 1분간 휘핑한다 불에 실온상태의 버터를 넣고 핸드믹서의 거품기로 가장 약한 단계에서 1분간 휘핑한다 불에 실온상태의 버터를 넣고 핸드믹서의 거품기로 가장 약한 단계에서 1분간 휘핑한다.</p> 
                </div>
                
                <div id="div2">                              
                    <h1>이번 공연 라인업은 클래지콰이의 호란과 김사월, 최낙타 등 3명이며 무대는 싱어송라이터 스페셜로 꾸며진다. </h1>
                    <p>인디 뮤지션과 기성 가수들의 공연 등을 지원하며 국내 음악산업 활성화에 기여하고 있는 네이버문화재단은 매월 마지막주 목요일마다 정기적으로 펼쳐온 ‘온스테이지LIVE’공연을 오는 28일 오후 8시 서울 용산구 이태원 언더스테이지에서 관객 200명을 초대해 개최하고 네이버 V앱으로 생중계한다고 26일 밝혔다.</p> 
                </div>
                
                <div class="div1">                              
                    <h1>이번 공연 라인업은 클래지콰이의 호란과 김사월, 최낙타 등 3명이며 무대는 싱어송라이터 스페셜로 꾸며진다. </h1>
                    <p>인디 뮤지션과 기성 가수들의 공연 등을 지원하며 국내 음악산업 활성화에 기여하고 있는 네이버문화재단은 매월 마지막주 목요일마다 정기적으로 펼쳐온 ‘온스테이지LIVE’공연을 오는 28일 오후 8시 서울 용산구 이태원 언더스테이지에서 관객 200명을 초대해 개최하고 네이버 V앱으로 생중계한다고 26일 밝혔다.</p> 
                    <button type="button" class="btn_2"> 홈으로 </button>
                </div>
            </li>
        </ol>
        
    </body>
</html>